MONGODB_URL= <Uri conextion for mongo DB>
PORT=<Desired port for runing up the app>
INITIAL_PASSW=<Desired password for the first admin>
SECRECT_JWT=<has secrect key for encryp jwt tokens>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=<Desired time for expiring acces token>